---
layout: markdown_page
title: "Signing legal documents"
---

## Welcome to our Signing legal documents page

Only C-level executives can sign legal documents, with the exception of NDAs covering a physical visit of another organization.
When working with legal agreements with vendors, consultants, and so forth, bear in mind the [signature authorization matrix](https://about.gitlab.com/handbook/finance/authorization-matrix/).
If you need to sign, fill out, send, or retrieve documents electronically, please send a description of what you need or a copy of the document to legal@gitlab.com with the following information:

1. Names and email addresses of those who need to sign the document.
1. Any contractual information that needs to be included in the document.
1. Deadline (or preferred timeline) by which you need the document prepared (i.e. staged in [HelloSign](https://www.hellosign.com) for relevant signatures)
1. Names and email addresses of those who need to be cc-ed on the signed document.

The process that "legal" (currently a combination of People Ops and Finance) will follow is:

1. Prepare the document as requested.
1. Have the requestor check the prepared document, AND obtain approval from the CFO or CEO (such approval may be explicit in the email thread that was sent to `legal@`, in which case a second approval is not needed unless there have been significant edits to the document).
1. Stage the document for signing in HelloSign and cc (at minimum) the requestor and `legal@`.
1. Once signed, the person who staged it in HelloSign places the document in the contracts folder on Google Drive.
